* {
  font-family: "Nunito", sans-serif; 
}

a {
  color: #01080a;
}

body {
  height: 100vh;
  text-align: center; 
  margin: 0;
}

body > nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: antiquewhite;
  margin: 0; 
}

nav > img {
  width: 34px;
  object-fit: contain;
  padding: 15px;
}

a {
  padding: 10px;
}

/*-- Add puzzle form ---*/

#new-puzzle-form {
  display: grid;
  grid-template-columns: 20vmin 50vmin;
  justify-content: center;
  text-align: left;
  gap: 5px; 
}

#new-puzzle-button {
  grid-template-columns: span 2;
}

/*-- All Puzzles View ---*/
#puzzle-index {
  grid-template-columns: repeat(3, 20vh);
  grid-template-rows: 40vmin;
  padding: 25px;  
}

.t-body {
  display: flex;
  flex-wrap: wrap;
  gap: 5vmin;
  justify-content: center;
}

.each-puzzle {
  display: grid;
  border: 4px;
  border-style: dotted;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40vh;
  padding: 5px;
}

.image-index { 
  max-width: 275px;
  max-height: 600px;
}


/*-- Specific Puzzles View (show page)---*/
.image-show {
  max-width: 500px;
  max-height: 600px;
}

#delete-button {
  color: red;
}

/*-- Message Index (message/index page)---*/

.message-page {
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.message-table {
  justify-content: left;
  align-items: center;
}

#message-headings-index {
  display: grid;
  grid-template-columns: 40vh 18vh 18vmin 18vmin; 
  font-size: 23px;
  gap: 5px;
}

.each-message-index {
  display: grid;
  grid-template-columns: 40vh 18vh 18vmin 18vmin; 
  font-size: 23px;
  margin: 9px;
  border: 2px;
  border-style: dashed;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.each-message-index > a { 
  align-self: center;
}

.body-content {
  font-style: italic;
}

.message-index-image {
  max-width: 275px;
  max-height: 600px;
  padding: 10px;
}


/*-- Message Show (message/show page)---*/
.message-show-page{
  display: grid;
  text-align: left;
  align-items: center;
  justify-content: center;
}

#message-show-headings {
  display: grid;
  grid-template-columns: 15vmin 30vmin 18vmin 20vmin; 
  font-size: 15px;
  gap: 5px;
}

#message-show-each-reply {
  display: grid;
  grid-template-columns: 15vmin 30vmin 18vmin 20vmin; 
  font-size: 15px;
  gap: 5px;
  border-top: 2px dashed darkblue;
  align-items: center;
  margin: 5px;
  padding: 3px;
}
#reply-button{
  display: grid;
  grid-template-columns: span 3;
  justify-content: center;
}


